preload = ~/Pictures/Wallpapers/firewatch.jpg
preload = ~/Pictures/Wallpapers/Anime-Room.png
preload = ~/Pictures/Wallpapers/evening-sky.png
preload = ~/Pictures/Wallpapers/fade_into_you.jpg
preload = ~/Pictures/Wallpapers/aesthetic_deer.png
preload = ~/Pictures/Wallpapers/escape_velocity.jpg
preload = ~/Pictures/Wallpapers/shaded_landscape.jpg
preload = ~/Pictures/Wallpapers/american_football_1.jpg
preload = ~/Pictures/Wallpapers/american_football_3.jpg

wallpaper = eDP-1,~/Pictures/Wallpapers/evening-sky.png 

splash = false
